APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST=http://localhost:8000
FRONTEND_URL=http://localhost:3000

[DATABASE]
TYPE = mysql
HOSTNAME = mysql
DATABASE = cxm_prod
PREFIX = muucmf_
USERNAME = root
PASSWORD = testingonly
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[CACHE]
DRIVER = redis

[REDIS]
HOST = redis
PORT = 6379
password = 
select = 0

[QUEUE]
NAME = default

[LANG]
default_lang = zh-cn

[AUTH]
auth_key = 

[JWT]
SECRET = 

[CRM]
API_KEY=
ROOT_URL=https://account.cxmgroupchina.com/rest
TOKEN=

[LPS]
X_API_KEY=
ROOT_URL=https://s5w14zzv54.execute-api.ap-northeast-1.amazonaws.com
DASHBOARD_ROUTE=/prod/dashboard

[TNTSEARCH]
DRIVER = mysql
HOST = mysql
DATABASE = cxm_prod
USERNAME = root
PASSWORD = 

[SETTING]
META_TITLE=CXM会员成长体系
META_KEYWORDS=CXM会员成长体系
META_DESCRIPTION=CXM会员成长体系
